# OpenRouteService API Key
#https://openrouteservice.org/dev/#/signup
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjFhNGE0MjZiMzUxNjQ2NWQ5ODFlNjAzZDAyZTlkY2NjIiwiaCI6Im11cm11cjY0In0=

# Database Configuration
DATABASE_URL=sqlite:///logistics.db

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=dev-secret-key-change-in-production

# Telegram Bot Token
#@BotFather
TG_BOT_TOKEN=8332192744:AAGKk2jG90UHDgmc8vqXHRJTJFaJCiPYiwo
TG_ADMIN_ID=1128826324

# Google OAuth 2.0
#https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=130475378628-4unrspb138lq75jl5910uju4hd2mt8es.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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